<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --primary-color: #222;
        --secondary-color: #fafafa;
  
        --boxed-width: 800px;
      }
      * {
        box-sizing: border-box;
      }
      html, body, header, main, footer, div {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 0 1rem;
        font-family: sans-serif;
        background: var(--primary-color);
        color: var(--secondary-color);
      }
      header {
        background: var(--secondary-color);
        color: var(--primary-color);
        text-align: center;
        padding: 0.4rem 0;
      }
      header h1 { font-size: 2rem; margin-bottom: 0.2rem; }
      header p { font-size: 1.4rem; margin: none; }
      main {
        max-width: var(--boxed-width);
        margin: auto;
        padding: 2rem 0;
        font-size: 1.2rem;
        line-height: 2rem;
      }
      footer {
        background: #111;
      }
      .footer-inner {
        max-width: var(--boxed-width);
        margin: auto;
        padding: 2rem 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>From Zero to Salsero 🕺💃</h1>
      <p>Salsa beginners course</p>
    </header>
    <main>
      <p>
        The goal of this course is to teach the fundamentals of dancing Salsa to complete beginners. 
        By the end of the course, students will be able to join Salsa socials, dance and enjoy them.
      </p>

      <p>
        The course has a strong focus on learning to lead and to follow, which is essential to dancing 
        with new-to-you dancers in a social setting. The contents also include theory of Salsa music and dance, 
        social dancing etiquette and Salsa dance moves. The main style will be Cuban, with some notes of other styles.
      </p>
      
      <p>
        Participants will also get an exclusive playlist of songs to start their Salsa journey.
      </p>

      <p>
        Duration: 9 hours (6 weekly sessions of 1,5h each)<br/>
        Price: 80€ per person (60€ for students)
      </p>
      
      <p>
        Maximum 12 participants, no partner needed
      </p>
      
      <h2>Contents</h2>
      <h3>Session 1</h3>
        <ol>
          <li>Brief history of Salsa: roots, beginnings, evolution, salsa today</li>
          <li>Basic steps: Cuban, línea, side-to-side, walking, turning</li>
          <li>First turn: enchufla, single and in couple</li>
          <li>The semi-open position: connection, leading, following</li>
        </ol>
    </main>
    <footer>
      <div class="footer-inner">
        Aldo Roman<br/>
        something something<br/>
        it's ok
      </div>
    </footer>
  </body>
</html>
